fastdfs.enable=1
fastdfs.connect_timeout_in_seconds = 500
fastdfs.network_timeout_in_seconds = 300
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = TianYikeJi@FastDFS1234567890
fastdfs.http_tracker_http_port = 8080

fastdfs.tracker_servers = 192.168.22.40:22122

# fdfs config
fastdfs.retry.times=3
fastdfs.pool.min=0
fastdfs.pool.max=5
fastdfs.pool.waitseconds=120
fastdfs.server.url=http://smarttest.tygps.com/