kmx.enable=0
kmx.server=192.168.22.21
kmx.port=9042
#²»Òª¸ÄreCreate
kmx.reCreate=0
kmx.initMeta=1
kmx.syncJobStart=0
kmx.sync.helmet.sensor=0
kmx.sync.helmet.gps=0
kmx.sync.gps.data=0
kmx.sync.gps.comples=0
