#oauth
tianyuan.oauth.prod.url=https://www.tymics.com.cn/oauth/api
tianyuan.oauth.prod.special.loginName=liuhan
tianyuan.oauth.prod.special.password=liu1234
tianyuan.oauth.url=http://test4.tygps.com/tymics/OAuth/
tianyuan.oauth.clientId=rentalweb
tianyuan.oauth.clientSecret=123456
tianyuan.oauth.scope=api offline_access  profile openid

#parts
tianyuan.partservice.prod.url=https://www.tymics.com.cn/tymics/api/v1/ZK/
tianyuan.partservice.url=http://test4.tygps.com/tymics/tymics_api/v1/ZK/
tianyuan.partservice.prod.serviceNames=GetTons,GetVclModel,GetSystemOne,GetSystemTwo,GetPartInfoBySys,GetWareHouseOrg,GetWareHouse,GetReplacePartInfo,GetStockInfo,AddPartsCart,GetPartsCart,GetAllPartInfo

#svc log
tianyuan.svcservice.url=http://wd2.tygps.com/TYMICS_Svc/Service.asmx/

#map
tianyuan.mapapi.url=http://mapapitest.tygps.com/TYmapAPI/service/
tianyuan.mapapi.key=07e00818100f0015